标题：
<p id="head0" class="local-font">龙井虾仁</p>
类别：
<span class="i1">
            美食
        </span>

简介：
<h1>简介</h1>
<p>
	龙井虾仁因选用清明节前后的龙井茶配以虾仁制作而得名，是一道具有浓厚地方风味的杭州名菜。成菜后，虾仁白嫩、茶叶翠绿，色泽淡雅，味美清口。
</p>

评分：90

标签：

历史起源：
<p>茶叶入馔，古已有之。据唐《茶赋》载，茶乃“滋饭蔬之精素，攻肉食之膻腻”。</p>
<p>相传，清末安徽的厨师就已在用“雀舌”、“鹰爪”等茶叶去炒河虾仁了。</p>
<p>美食家高阳在《古今食事》里曾提及：“翁同龢创制了一道龙井虾仁，即西湖龙井茶叶炒虾仁，真堪与蓬房鱼匹配。”</p>
<p>相传，杭州厨师受苏东坡词《望江南》“且将新火试新茶，诗酒趁年华”的启发，选用“色绿、香郁、味甘、形美”的明前龙井新茶和鲜河虾仁烹制而成。</p>
<p>20世纪20年代起，龙井虾仁流行于杭州百姓家庭中；30年代时，常熟厨师将其列入菜谱中；1956年，龙井虾仁名列杭州名菜中；1972年美国总统尼克松访华时，周恩来总理在杭州设宴招待，菜单上就有此菜。</p>




材料表

活河虾
600克
龙井新茶
5克
鸡蛋
1个
淀粉
10克
黄酒、盐
适量。

制作方法：
<li><p>将河虾挤出虾肉，用清水反复清洗，至雪白，沥干水分。</p></li>
<li><p>盛到碟中，放入盐和蛋清，用筷子搅拌至有粘性，加入淀粉，腌制1小时。</p></li>
<li><p>茶用开水泡开，备用。热锅放入油，滑开虾仁后盛出。</p></li>
<li><p>用葱炝锅，放入虾仁，再加入黄酒、茶叶和茶水，迅速颠炒半分钟即可出锅。</p></li>

制作技巧：
<p>1.炒此菜时一定要时间短，动作快，才能保证虾仁的滑嫩。</p>
<p>2.活虾最好冰冻一下才容易剥壳。</p>


菜品特色：
<p>菜品选材精细，茶叶用清明前后的龙井新茶，味道清香甘美，口感鲜嫩，不涩不苦；虾仁来自河虾，细嫩爽滑，鲜香适口，虾肉不糟，略有咬劲。用猪油滑炒，荤而不腻。</p>
<p>成菜后，有菜形雅、虾仁嫩、茶叶香的特点。菜形雅致，颜色清淡，虾仁玉白，茶叶碧绿，芡汁清亮，食后清口开胃，回味无穷。</p>




